spring.application.name=todoWithMongo
spring.data.mongodb.uri=mongodb+srv://karandedigvijay2:ekTklX49P74Yb4Vb@cluster0.tueeq.mongodb.net/tododatabase
server.port=${PORT:8080}
server.address=0.0.0.0
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
